[supervisord]
nodaemon=true

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
user = root
autostart = true

[program:swoole]
directory = /var/www/app
command = sh -c "while true; do php artisan swoole:http start; done"
user = root
autostart = true

[program:watcher]
directory = /var/www/app
command = pm2 start watcher.js --no-daemon
user = root
autostart = true
