upstream swoole {
    server 127.0.0.1:1215;
}

server {    
    client_max_body_size 100M;

    add_header 'Access-Control-Allow-Origin' '$http_origin';
    add_header 'Access-Control-Allow_Credentials' 'true';
    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';

    location / {
        proxy_pass http://swoole;
    }
}