upstream swoole {
    server 127.0.0.1:1215;
}

server {    
    client_max_body_size 100M;
    
    large_client_header_buffers 4 32k;

    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type,DNT, X-Auth-Token, Origin, Authorization, Cache-Control, X-Requested-With' always;
    add_header 'Access-Control-Expose-Headers' 'Authorization' always;

    location / {
        proxy_pass http://localhost;
    }
}
